app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (before)
[
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_blue_outline.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_blue_outline.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn1.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn1.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_user_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\user_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_yellow_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_yellow_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_thinitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_thinitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_cart.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\cart.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_whole_saler_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_whole_saler_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_retailer_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_retailer_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_car_banner.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\home_car_banner.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_black.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_black.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_thin.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_thin.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_white_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_white_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_checkbox.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\checkbox.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_chat_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\chat_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\menu_buttom_navigation_items.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\menu\\buttom_navigation_items.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_lightitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_lightitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_splash.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bold.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_bold.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bolditalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_bolditalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\color_selector.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\color\\selector.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_shop.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_shop.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_live_chat.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_live_chat.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_italic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_italic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_my_garage.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_my_garage.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_regular.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_regular.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background_unselected.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background_unselected.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_back.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\back.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_blackitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_blackitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_garage_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\garage_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_search.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\search.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn3.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn3.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\home_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_solid_white_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_solid_white_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_eye.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\eye.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_berts_logo.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\berts_logo.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_profile.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_profile.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_car_white.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\car_white.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn2.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn2.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_retailer_dashboard.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_retailer_dashboard.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background_selected.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background_selected.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_forget_password.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_forget_password.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_header_layout.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\header_layout.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_light.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_light.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_facebook.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\facebook.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_add_24.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_add_24.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_user_icon.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\user_icon.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_blue_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_blue_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_shopbyname.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_shopbyname.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_berts_logo_fb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\berts_logo_fb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_search_products.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_search_products.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (after)
[
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher_round.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher_round.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_blue_outline.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_blue_outline.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn1.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn1.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img3.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img3.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_user_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\user_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_yellow_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_yellow_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_thinitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_thinitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_cart.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\cart.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_keyboard_arrow_right_24.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_keyboard_arrow_right_24.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_whole_saler_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_whole_saler_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_retailer_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_retailer_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_car_banner.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\home_car_banner.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_black.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_black.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_thin.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_thin.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_white_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_white_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_checkbox.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\checkbox.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_chat_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\chat_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\menu_buttom_navigation_items.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\menu\\buttom_navigation_items.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_lightitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_lightitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_splash.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_splash.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_searchprodlist.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_searchprodlist.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bold.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_bold.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_green_corner.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_green_corner.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_filterlist.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_filterlist.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_search_product_list.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_search_product_list.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bolditalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_bolditalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\color_selector.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\color\\selector.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_shop.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_shop.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_live_chat.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_live_chat.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_home.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_home.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_launcher_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img4.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img4.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_italic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_italic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_my_garage.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_my_garage.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_regular.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_regular.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background_unselected.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background_unselected.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-hdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-hdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_back.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\back.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img1.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img1.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_splist1.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\splist1.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_blackitalic.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_blackitalic.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_garage_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\garage_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_search.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\search.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn3.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn3.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_home_bb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\home_bb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_solid_white_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_solid_white_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_eye.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\eye.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_shoplist.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_shoplist.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_berts_logo.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\berts_logo.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_profile.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\fragment_profile.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_car_white.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\car_white.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_icn2.PNG.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn2.PNG"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable-v24_ic_launcher_foreground.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable-v24\\ic_launcher_foreground.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_retailer_dashboard.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_retailer_dashboard.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img2.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img2.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_check_circle_24.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_check_circle_24.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background_selected.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tab_background_selected.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_forget_password.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_forget_password.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_login.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_login.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxxhdpi_ic_launcher_round.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxxhdpi\\ic_launcher_round.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_header_layout.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\header_layout.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_register.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_register.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_sort_24.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_sort_24.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_light.ttf.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_light.ttf"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xhdpi_ic_launcher.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xhdpi\\ic_launcher.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_facebook.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\facebook.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_add_24.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_add_24.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_user_icon.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\user_icon.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-mdpi_ic_launcher_foreground.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-mdpi\\ic_launcher_foreground.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_blue_background.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_blue_background.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_shopbyname.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_shopbyname.xml"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_berts_logo_fb.png.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\berts_logo_fb.png"
    },
    {
        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_search_products.xml.flat",
        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_search_products.xml"
    }
]

app/build/intermediates/merged_res_blame_folder/debug/out/single/debug.json (diff)
@@ -12,6 +12,10 @@
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\icn1.PNG"
     },
     {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img3.png.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img3.png"
+    },
+    {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_user_bb.png.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\user_bb.png"
     },
@@ -26,6 +30,10 @@
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_cart.png.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\cart.png"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_keyboard_arrow_right_24.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_keyboard_arrow_right_24.xml"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_fragment_whole_saler_register.xml.flat",
@@ -84,12 +92,28 @@
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_splash.xml"
     },
     {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_searchprodlist.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_searchprodlist.xml"
+    },
+    {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bold.ttf.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_bold.ttf"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-xxhdpi_ic_launcher_foreground.png.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-xxhdpi\\ic_launcher_foreground.png"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_rectangle_corner_green_corner.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\rectangle_corner_green_corner.xml"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_filterlist.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_filterlist.xml"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_search_product_list.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_search_product_list.xml"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_bolditalic.ttf.flat",
@@ -124,6 +148,10 @@
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_launcher_background.xml"
     },
     {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img4.png.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img4.png"
+    },
+    {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_italic.ttf.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\font\\lato_italic.ttf"
     },
@@ -154,6 +182,14 @@
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_back.png.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\back.png"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img1.png.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img1.png"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_splist1.png.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\splist1.png"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_blackitalic.ttf.flat",
@@ -188,6 +224,10 @@
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\eye.png"
     },
     {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_adapter_shoplist.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\adapter_shoplist.xml"
+    },
+    {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_berts_logo.png.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\berts_logo.png"
     },
@@ -220,8 +260,16 @@
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_retailer_dashboard.xml"
     },
     {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tc_img2.png.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\tc_img2.png"
+    },
+    {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\mipmap-anydpi-v26_ic_launcher.xml.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\mipmap-anydpi-v26\\ic_launcher.xml"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_check_circle_24.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_check_circle_24.xml"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_tab_background_selected.xml.flat",
@@ -250,6 +298,10 @@
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\layout_activity_register.xml.flat",
         "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\layout\\activity_register.xml"
+    },
+    {
+        "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\drawable_ic_baseline_sort_24.xml.flat",
+        "source": "D:\\Workspace\\BertsProject\\app\\src\\main\\res\\drawable\\ic_baseline_sort_24.xml"
     },
     {
         "merged": "D:\\Workspace\\BertsProject\\app\\build\\intermediates\\res\\merged\\debug\\font_lato_light.ttf.flat",
